<!doctype html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/about/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/about/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/about/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Job," />








  <link rel="shortcut icon" type="image/x-icon" href="/about/favicon.ico?v=5.1.1" />






<meta name="description" content="前言這是一篇不負責任的大學生觀察文。一直以來都在思考未來到底要從事什麼樣的工作，最近看到一個特別的職業，Pipeline TD，於是開始好奇這到底是什麼東西。">
<meta name="keywords" content="Job">
<meta property="og:type" content="article">
<meta property="og:title" content="特效產業 Pipeline TD">
<meta property="og:url" content="http://z5612365.github.io/2017/08/15/特效產業-Pipeline-TD/index.html">
<meta property="og:site_name" content="ychichiy">
<meta property="og:description" content="前言這是一篇不負責任的大學生觀察文。一直以來都在思考未來到底要從事什麼樣的工作，最近看到一個特別的職業，Pipeline TD，於是開始好奇這到底是什麼東西。">
<meta property="og:updated_time" content="2017-08-18T12:10:37.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="特效產業 Pipeline TD">
<meta name="twitter:description" content="前言這是一篇不負責任的大學生觀察文。一直以來都在思考未來到底要從事什麼樣的工作，最近看到一個特別的職業，Pipeline TD，於是開始好奇這到底是什麼東西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/about/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://z5612365.github.io/2017/08/15/特效產業-Pipeline-TD/"/>





  <title>特效產業 Pipeline TD | ychichiy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104101762-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/about/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ychichiy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/about/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/about/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://z5612365.github.io/about/2017/08/15/特效產業-Pipeline-TD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ychichiy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">特效產業 Pipeline TD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-15T00:17:56+08:00">
                2017-08-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/about/2017/08/15/特效產業-Pipeline-TD/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/15/特效產業-Pipeline-TD/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><span style="color:red">這是一篇不負責任的大學生觀察文。</span><br>一直以來都在思考未來到底要從事什麼樣的工作，最近看到一個特別的職業，Pipeline TD，於是開始好奇這到底是什麼東西。</p>
<a id="more"></a>
<p>3D動畫對小時候的我就有莫名的吸引力，總是覺得如果我能夠建構一個我腦中的想像該是多美好，高中的時候還買了一本 <em>3ds Max 2011自學の王道（尖峰科技，張敏捷）</em> 來看，不過大學上了資工系就沒有繼續當時的熱情，反而轉向了程式的熱愛，在即將畢業的現在，我看到了可能是結合3D和程式的一條路，於是這裡紀錄下最近查到的資料，或許能夠走向這條 <del>不歸</del> 路 XD。</p>
<h1 id="What-is-TD"><a href="#What-is-TD" class="headerlink" title="What is TD"></a>What is TD</h1><p>在介紹Pipeline TD前先解釋TD(Technical Director)是什麼東西</p>
<p>wiki</p>
<blockquote>
<p>A Technical Director (TD) is usually a senior technical person within e.g. a software company, engineering firm, film studio, theatrical company or television studio. This person usually possesses the highest level of skill within a specific technical field and may be recognized as an expert in that industry.</p>
</blockquote>
<p>再者我們這裡說的TD是focus在動畫業的TD而不是軟體或是其他產業的TD，或許剛聽到”技術指導/技術總監”會想到的是”OMG~這一定是很資深的頭銜！”，這樣的想像在其他產業可能正確，不過在動畫業是非常普遍的職稱，更像是技術人員的意思。</p>
<blockquote>
<p>Typically, a TD is a mix of an artist and a programmer, responsible for the more technical aspects of film production, such as programming shaders, developing character rigs and animation setups, performing complex simulation tasks and setting up the pipeline (how the data is passed from one stage in the film production to the next). In contrast to a programmer, a TD would normally not work on large programming projects but rather make heavy use of scripting languages such as Python, MEL, MAXScript, or shell scripting. [clarification needed] Another responsibility of a TD is to look after any technical problems the regular artists encounter and to develop custom tools to improve the artists’ workflow.</p>
<p>In these industries, “Technical Artist”, “Technical Animator” and “Generalist TD” are sometimes used as synonyms.</p>
</blockquote>
<p>簡單來說，TD是美術和程式的合體，TD的工作比較常面向美術端，如果美術端有任何技術或者工作流程問題，就會需要TD幫忙解決，跟R&amp;D的差別在於，TD通常不會加入研發大型專案，而是寫腳本工具來加速動畫製作流程，並串聯各部門讓資料流通無阻礙（可能檔案格式每個部門需求不同）。</p>
<p>另外動畫業R&amp;D對於圖形學的概念也要很扎實，可能要研發如何摹擬特殊的物理效果，而TD尤其是Pipeline TD比較注重流程，底層的方面要求反而沒有那麼高。</p>
<p>TD其實還可以細分為好幾種，wiki有做了幾個基本的分類，這裡做個整理：</p>
<table>
<thead>
<tr>
<th>Categorization of Technical Directors in Film &amp; Games</th>
<th>Taking charge of what?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Effects TD(FX TD)</td>
<td>Effects    (<a href="http://creativeskillset.org/job_roles/4278_effects_technical_director" target="_blank" rel="external">more</a>)</td>
</tr>
<tr>
<td>Lighting TD</td>
<td>Lighting    (<a href="http://creativeskillset.org/job_roles/368_lighting_technical_director_or_lighter" target="_blank" rel="external">more</a>)</td>
</tr>
<tr>
<td>Modeling TD</td>
<td>Modeling建模</td>
</tr>
<tr>
<td><span style="color:blue">Pipeline TD</span></td>
<td>Pipeline</td>
</tr>
<tr>
<td>Layout TD</td>
<td>(<a href="http://creativeskillset.org/job_roles/365_layout_artist_3d_computer_animation" target="_blank" rel="external">more</a>)</td>
</tr>
<tr>
<td>Creature TD or Character TD</td>
<td>Rigging骨架綁定    (<a href="https://en.wikipedia.org/wiki/Character_Technical_Director" target="_blank" rel="external">more</a>)</td>
</tr>
<tr>
<td>Hair TD(Groom TD)</td>
<td>Creating realistic hair and fur    (<a href="https://www.youtube.com/watch?v=2bQAXPrrcGI&amp;feature=youtu.be" target="_blank" rel="external">more</a>)</td>
</tr>
<tr>
<td>Cloth TD</td>
<td></td>
</tr>
<tr>
<td>Matchmove TD</td>
<td>(<a href="http://creativeskillset.org/job_roles/367_match_move_artist" target="_blank" rel="external">more</a>)</td>
</tr>
</tbody>
</table>
<p>好了，說到這邊，我們終於看到Pipeline TD的身影了！</p>
<p>題外話一下，原本以為這個產業讀CS的會是少數，其實不是這樣的</p>
<blockquote>
<p>Technical Directors usually have a background in computer science, though such education often lacks expertise in practical film and media production. </p>
</blockquote>
<p>一般工程師缺乏美感及動畫製作流程觀念，無法與美術端討論，而美術又不會寫程式，如果是從CS跳過去當然要先補足美術方面的domain knowledge，其實也是很吃香的。</p>
<h1 id="Pipeline-TD"><a href="#Pipeline-TD" class="headerlink" title="Pipeline TD"></a>Pipeline TD</h1><h2 id="技能需求"><a href="#技能需求" class="headerlink" title="技能需求"></a>技能需求</h2><p>簡單來說需要3個核心技能:</p>
<ul>
<li>知道美術端軟體的功能</li>
<li>coding skill</li>
<li>了解美術端想法</li>
</ul>
<p>更詳細的話，需要具備：</p>
<ol>
<li>Python/C++</li>
<li>懂美術端開發軟體(Maya/3Ds MAX), (Nuke/Houdini), (Arnold/VRay)，了解其輸入輸出的格式</li>
<li>熟悉美術端開發軟體所提供的API(Python/C++)，開發各種tools and plugins</li>
<li>熟悉Windows/Linux，開發shell script，cmd(.bat)/bash(.sh)</li>
<li>管理Render Farm (算圖農場)</li>
</ol>
<p>What is Render Farm? 請看 <a href="/2017/08/17/What-is-Render-Farm/" title="這篇文章">這篇文章</a></p>
<h1 id="未來發展"><a href="#未來發展" class="headerlink" title="未來發展"></a>未來發展</h1><h2 id="Developer路線"><a href="#Developer路線" class="headerlink" title="Developer路線"></a>Developer路線</h2><h3 id="初級"><a href="#初級" class="headerlink" title="初級"></a>初級</h3><ul>
<li><p>數據Pipeline<br>不同的軟體輸出的格式不盡相同，如何讓美術端輕鬆的導入導出是需要思考的</p>
</li>
<li><p>流程Pipeline<br>監控及分配職員任務工作進度，並讓主管check的平台</p>
</li>
</ul>
<h3 id="次初級"><a href="#次初級" class="headerlink" title="次初級"></a>次初級</h3><ul>
<li>熟悉各軟體API(大部份皆有Python/C++支援)</li>
<li>讓現有軟體更加人性化，免除美術端的重複性工作</li>
<li>設計一個替代Maya的Reference系統，更有效的存取asset，讓其他工具不用打開Maya文件就可以查詢這些訊息</li>
</ul>
<h3 id="中級"><a href="#中級" class="headerlink" title="中級"></a>中級</h3><ul>
<li>熟練Python數學庫(ex: numpy)<br>進行矩陣計算，以達成分析獲取關鍵訊息</li>
</ul>
<h3 id="高級"><a href="#高級" class="headerlink" title="高級"></a>高級</h3><ul>
<li>C++<br>修改軟體NDK中的BUG，並讓軟體更加高效</li>
</ul>
<p><span style="color:blue">一般來說能夠達到次初級的程度就可以應付大部分的工作了！</span></p>
<h2 id="Manager路線"><a href="#Manager路線" class="headerlink" title="Manager路線"></a>Manager路線</h2><ol>
<li>作為Team Leader帶領技術團隊</li>
<li><p>創業<br>為CG公司提供流程解決方案<br>shotgun</p>
</li>
<li><p>…etc.</p>
</li>
</ol>
<h1 id="職缺數量"><a href="#職缺數量" class="headerlink" title="職缺數量"></a>職缺數量</h1><p>在台灣，提供Pipeline TD的職位確實不多，因為規模大的動畫公司相較於國外數量少，多是小工作室，所以作業也不需如此細分。<br>目前觀察到有需要Pipeline TD職缺的公司有</p>
<ul>
<li><p>光和影映像股份有限公司<br><a href="https://www.104.com.tw/job/?jobno=59xb1" target="_blank" rel="external">https://www.104.com.tw/job/?jobno=59xb1</a></p>
</li>
<li><p>兔將創意影業股份有限公司<br><a href="https://www.104.com.tw/job/?jobno=4pno5" target="_blank" rel="external">https://www.104.com.tw/job/?jobno=4pno5</a></p>
</li>
<li><p>華漾科技股份有限公司<br><a href="https://www.104.com.tw/job/?jobno=4zr9l" target="_blank" rel="external">https://www.104.com.tw/job/?jobno=4zr9l</a></p>
</li>
</ul>
<h1 id="推薦Resume-學習資源"><a href="#推薦Resume-學習資源" class="headerlink" title="推薦Resume/學習資源"></a>推薦Resume/學習資源</h1><p><a href="http://lihan.cc/" target="_blank" rel="external">http://lihan.cc/</a></p>
<h1 id="目標"><a href="#目標" class="headerlink" title="目標"></a>目標</h1><p>這些是過去有人做過的project，可以效仿他們。</p>
<h2 id="Pipeline-TD-Reel-2013"><a href="#Pipeline-TD-Reel-2013" class="headerlink" title="Pipeline TD Reel 2013"></a>Pipeline TD Reel 2013</h2><p><a href="https://vimeo.com/61957535" target="_blank" rel="external"><span style="color:Tan  ">Video</span></a></p>
<p>影片是Marcus Ottosson和幾個developer開發的pipeline tools demo，可以朝做出這樣的tools來進步。</p>
<h2 id="Tzung-Da-Tsai-CG-Programmer-Pipeline-TD-Demo-Reel-2014"><a href="#Tzung-Da-Tsai-CG-Programmer-Pipeline-TD-Demo-Reel-2014" class="headerlink" title="Tzung-Da Tsai - CG Programmer/Pipeline TD - Demo Reel 2014"></a>Tzung-Da Tsai - CG Programmer/Pipeline TD - Demo Reel 2014</h2><p><a href="https://vimeo.com/107996348" target="_blank" rel="external"><span style="color:Tan  ">Video</span></a></p>
<p>有幾個我覺得超酷的東西</p>
<ul>
<li><p>Facial Expression Re-Target( 3DS Max SDK ) /<em>Next Media Animation</em>/<br>他能夠偵測實際臉部的動作，來套在3D人物臉上</p>
</li>
<li><p>Inhouse Silhouette Plugin( 3DS Max SDK &amp; CUDA) /<em>Next Media Animation</em>/<br>使用CUDA來加速Maya simulation(更細節的測試影片，可以看<a href="https://vimeo.com/43602061" target="_blank" rel="external"><span style="color:Tan  ">Simple CUDA Testing : Cloth Simulation in Maya — CUDA vs CPU</span></a>)</p>
</li>
</ul>
<h2 id="CUDA-Cloth-Solver-Timm-Wagener"><a href="#CUDA-Cloth-Solver-Timm-Wagener" class="headerlink" title="CUDA Cloth Solver | Timm Wagener"></a>CUDA Cloth Solver | Timm Wagener</h2><p><a href="http://timmwagener.com/portfolio/cuda-cloth-solver/" target="_blank" rel="external"><span style="color:Tan ">Blog, Video</span></a><br>類似的Maya CUDA加速專案</p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ol>
<li><p>淺談特效產業的 Pipeline<br><a href="http://animapp.tw/blog/pre-production/development-and-pipeline/1838-pipeline.html" target="_blank" rel="external">http://animapp.tw/blog/pre-production/development-and-pipeline/1838-pipeline.html</a><br><span style="color:OrangeRed  ">必看，難得的台灣Pipeline TD高品質好文</span></p>
</li>
<li><p>wiki<br><a href="https://en.wikipedia.org/wiki/Technical_director" target="_blank" rel="external">https://en.wikipedia.org/wiki/Technical_director</a></p>
</li>
<li><p>动画与编程结合的工作是什么？<br><a href="https://www.zhihu.com/question/26472806" target="_blank" rel="external">https://www.zhihu.com/question/26472806</a></p>
</li>
<li><p>CG 特效公司里 Pipeline TD 的职业生涯如何？<br><a href="https://www.zhihu.com/question/29414824" target="_blank" rel="external">https://www.zhihu.com/question/29414824</a><br><span style="color:OrangeRed  ">這討論串必看，幫助很大</span></p>
</li>
<li><p>creativeskillset<br><a href="http://creativeskillset.org/job_roles/4275_assistant_technical_director" target="_blank" rel="external">http://creativeskillset.org/job_roles/4275_assistant_technical_director</a><br><a href="http://creativeskillset.org/creative_industries/vfx/job_roles/4224_technical_director" target="_blank" rel="external">http://creativeskillset.org/creative_industries/vfx/job_roles/4224_technical_director</a></p>
</li>
<li><p>什么是TD<br><a href="http://schi.iteye.com/blog/503358" target="_blank" rel="external">http://schi.iteye.com/blog/503358</a></p>
</li>
<li><p>Quora - What does a Technical Director do?<br><a href="https://www.quora.com/What-does-a-Technical-Director-do" target="_blank" rel="external">https://www.quora.com/What-does-a-Technical-Director-do</a></p>
</li>
<li><p>巴哈討論區<br><a href="https://forum.gamer.com.tw/C.php?bsn=60490&amp;snA=261" target="_blank" rel="external">https://forum.gamer.com.tw/C.php?bsn=60490&amp;snA=261</a></p>
</li>
<li><p>PTT<br><a href="https://www.ptt.cc/bbs/GameDesign/M.1346325122.A.C18.html" target="_blank" rel="external">https://www.ptt.cc/bbs/GameDesign/M.1346325122.A.C18.html</a><br><a href="https://www.ptt.cc/bbs/GameDesign/M.1344201305.A.EE7.html" target="_blank" rel="external">https://www.ptt.cc/bbs/GameDesign/M.1344201305.A.EE7.html</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/about/tags/Job/" rel="tag"># Job</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/about/2017/08/14/install-PyQT-for-Maya-on-Ubuntu/" rel="next" title="Install PyQT for Maya(on Ubuntu)">
                <i class="fa fa-chevron-left"></i> Install PyQT for Maya(on Ubuntu)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/about/2017/08/16/Build-Maya-plugin-with-PySide2（一）/" rel="prev" title="Build Maya plugin with PySide2（一）">
                Build Maya plugin with PySide2（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400"
               alt="Chi" />
          <p class="site-author-name" itemprop="name">Chi</p>
           
              <p class="site-description motion-element" itemprop="description">Chi's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/about/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/about/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/z5612365" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/z5612365" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-is-TD"><span class="nav-number">2.</span> <span class="nav-text">What is TD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pipeline-TD"><span class="nav-number">3.</span> <span class="nav-text">Pipeline TD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技能需求"><span class="nav-number">3.1.</span> <span class="nav-text">技能需求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未來發展"><span class="nav-number">4.</span> <span class="nav-text">未來發展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Developer路線"><span class="nav-number">4.1.</span> <span class="nav-text">Developer路線</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初級"><span class="nav-number">4.1.1.</span> <span class="nav-text">初級</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#次初級"><span class="nav-number">4.1.2.</span> <span class="nav-text">次初級</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中級"><span class="nav-number">4.1.3.</span> <span class="nav-text">中級</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高級"><span class="nav-number">4.1.4.</span> <span class="nav-text">高級</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Manager路線"><span class="nav-number">4.2.</span> <span class="nav-text">Manager路線</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#職缺數量"><span class="nav-number">5.</span> <span class="nav-text">職缺數量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推薦Resume-學習資源"><span class="nav-number">6.</span> <span class="nav-text">推薦Resume/學習資源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目標"><span class="nav-number">7.</span> <span class="nav-text">目標</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pipeline-TD-Reel-2013"><span class="nav-number">7.1.</span> <span class="nav-text">Pipeline TD Reel 2013</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tzung-Da-Tsai-CG-Programmer-Pipeline-TD-Demo-Reel-2014"><span class="nav-number">7.2.</span> <span class="nav-text">Tzung-Da Tsai - CG Programmer/Pipeline TD - Demo Reel 2014</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA-Cloth-Solver-Timm-Wagener"><span class="nav-number">7.3.</span> <span class="nav-text">CUDA Cloth Solver | Timm Wagener</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">8.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/about/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/about/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/about/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/about/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/about/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/about/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/about/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/about/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/about/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/about/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/about/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/about/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/about/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ychichiy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://z5612365.github.io/2017/08/15/特效產業-Pipeline-TD/';
          this.page.identifier = '2017/08/15/特效產業-Pipeline-TD/';
          this.page.title = '特效產業 Pipeline TD';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ychichiy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
