<!doctype html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Maya," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言這個章節討論如何印出DAG Nodes Paths。The Directed Acyclic Graph (DAG)是Dependency Graph的一部份Dependency Graph其中包含了很多種node types(shaders, deformers, constraints…)，不過這個章節只Focus在DAG nodes。">
<meta name="keywords" content="Maya">
<meta property="og:type" content="article">
<meta property="og:title" content="Maya Python API Tutorial（四）">
<meta property="og:url" content="http://z5612365.github.io/2017/08/22/Maya-Python-API-Tutorial（四）/index.html">
<meta property="og:site_name" content="ychichiy">
<meta property="og:description" content="前言這個章節討論如何印出DAG Nodes Paths。The Directed Acyclic Graph (DAG)是Dependency Graph的一部份Dependency Graph其中包含了很多種node types(shaders, deformers, constraints…)，不過這個章節只Focus在DAG nodes。">
<meta property="og:image" content="http://help.autodesk.com/cloudhelp/2017/CHS/Maya-SDK/images/GUID-1F434591-B916-443D-AD05-846D393634D9-low.png">
<meta property="og:updated_time" content="2017-08-23T19:54:47.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maya Python API Tutorial（四）">
<meta name="twitter:description" content="前言這個章節討論如何印出DAG Nodes Paths。The Directed Acyclic Graph (DAG)是Dependency Graph的一部份Dependency Graph其中包含了很多種node types(shaders, deformers, constraints…)，不過這個章節只Focus在DAG nodes。">
<meta name="twitter:image" content="http://help.autodesk.com/cloudhelp/2017/CHS/Maya-SDK/images/GUID-1F434591-B916-443D-AD05-846D393634D9-low.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://z5612365.github.io/2017/08/22/Maya-Python-API-Tutorial（四）/"/>





  <title>Maya Python API Tutorial（四） | ychichiy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104101762-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ychichiy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://z5612365.github.io/2017/08/22/Maya-Python-API-Tutorial（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ychichiy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maya Python API Tutorial（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-22T22:19:50+08:00">
                2017-08-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/22/Maya-Python-API-Tutorial（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/22/Maya-Python-API-Tutorial（四）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><span style="color:red ">這個章節討論如何印出DAG Nodes Paths。</span><br>The Directed Acyclic Graph (DAG)是Dependency Graph的一部份<br>Dependency Graph其中包含了很多種node types(shaders, deformers, constraints…)，不過這個章節只Focus在DAG nodes。<br><a id="more"></a></p>
<ol>
<li><p>Transform Nodes (MFn.kTransform)<br>定義了一個local 4x4 transformation matrix影響階層結構其下的所有nodes。<br>Transform Nodes可以作為Transform Nodes可以作為的下層。</p>
</li>
<li><p>Shape Nodes (MFn.kMesh, MFn.kCamera, MFn.kLight, … )<br>包含了actual geometric information of a scene element。<br>Shape Nodes一定要有Transform Nodes作為其上層。</p>
</li>
</ol>
<ul>
<li><span style="color:DarkOrange ">world</span> &gt; scene’s root</li>
<li><span style="color:LightSeaGreen">green circles(kTransform)</span> &gt; transform nodes : <strong>能夠讓shape nodes被放到scene</strong></li>
<li><span style="color:MediumBlue">blue circles</span> &gt; shape nodes<ul>
<li><span style="color:MediumSlateBlue ">perspShape(kCamera)</span> &gt; camera</li>
<li><span style="color:MediumSlateBlue ">pCubeShape1(kMesh)</span> &gt; cubic mesh</li>
<li><span style="color:MediumSlateBlue ">pointLightShape1(kPointLight)</span> &gt; point light</li>
</ul>
</li>
</ul>
<p><img src="http://help.autodesk.com/cloudhelp/2017/CHS/Maya-SDK/images/GUID-1F434591-B916-443D-AD05-846D393634D9-low.png" alt=""></p>
<p>因為pointLight1是在pCube1的下層，所以如果pCube1移動的話，pointLight1也會跟著移動。</p>
<p>一般來說shape node下層就不該有東西了，不過有個特殊例外叫作underworld，underworld是DAG的subgraph，並用來control points and dependencies of a NURBS curve or a NURBS surface.</p>
<h1 id="專案流程"><a href="#專案流程" class="headerlink" title="專案流程"></a>專案流程</h1><h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><p>新增一個檔案<br>pyPrintPaths.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> maya.cmds <span class="keyword">as</span> cmds</div><div class="line"><span class="keyword">import</span> maya.api.OpenMaya <span class="keyword">as</span> OpenMaya</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">maya_useNewAPI</span><span class="params">()</span>:</span></div><div class="line">	<span class="string">"""</span></div><div class="line">	The presence of this function tells Maya that the plugin produces, and</div><div class="line">	expects to be passed, objects created using the Maya Python API 2.0.</div><div class="line">	"""</div><div class="line">	<span class="keyword">pass</span></div><div class="line">	</div><div class="line">kPluginCmdName = <span class="string">'pyPrintPaths'</span></div><div class="line"></div><div class="line"><span class="comment">##########################################################</span></div><div class="line"><span class="comment"># Plug-in </span></div><div class="line"><span class="comment">##########################################################</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">printPathsCmd</span><span class="params">(OpenMaya.MPxCommand)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">''' Constructor. '''</span></div><div class="line">        OpenMaya.MPxCommand.__init__(self)</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">doIt</span><span class="params">(self, args)</span>:</span></div><div class="line">        <span class="string">''' </span></div><div class="line">        Print the DAG paths of the selected objects.</div><div class="line">        If no DAG objects are selected, print the entire</div><div class="line">        scene graph.</div><div class="line">        '''</div><div class="line">        </div><div class="line">        <span class="comment"># Populate the MSelectionList with the currently selected</span></div><div class="line">        <span class="comment"># objects using the static function MGlobal.getActiveSelectionList().</span></div><div class="line">        </div><div class="line">        <span class="comment">#selectionList = OpenMaya.MSelectionList()</span></div><div class="line">        selectionList = OpenMaya.MGlobal.getActiveSelectionList()</div><div class="line">        </div><div class="line">        <span class="comment"># This selection list can contain more than just scene elements (DAG nodes),</span></div><div class="line">        <span class="comment"># so we must create an iterator over this selection list (MItSelectionList), </span></div><div class="line">        <span class="comment"># and filter for objects compatible with the MFnDagNode function set (MFn.kDagNode).</span></div><div class="line">        iterator = OpenMaya.MItSelectionList( selectionList, OpenMaya.MFn.kDagNode )</div><div class="line">        </div><div class="line">        <span class="keyword">if</span> iterator.isDone():</div><div class="line">            <span class="comment"># Print the whole scene if there are no DAG nodes selected.</span></div><div class="line">            <span class="keyword">print</span> <span class="string">'====================='</span></div><div class="line">            <span class="keyword">print</span> <span class="string">' SCENE GRAPH (DAG):  '</span></div><div class="line">            <span class="keyword">print</span> <span class="string">'====================='</span></div><div class="line">            self.printScene()</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="comment"># Print the paths of the selected DAG objects. </span></div><div class="line">            <span class="keyword">print</span> <span class="string">'======================='</span></div><div class="line">            <span class="keyword">print</span> <span class="string">' SELECTED DAG OBJECTS: '</span></div><div class="line">            <span class="keyword">print</span> <span class="string">'======================='</span></div><div class="line">            self.printSelectedDAGPaths( iterator )</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printSelectedDAGPaths</span><span class="params">(self, pSelectionListIterator)</span>:</span></div><div class="line">        <span class="string">''' Print the DAG path(s) of the selected object(s). '''</span></div><div class="line">        </div><div class="line">        <span class="comment"># Create an MDagPath object which will be populated on each iteration.</span></div><div class="line">        dagPath = OpenMaya.MDagPath()</div><div class="line">        </div><div class="line">        <span class="comment"># Obtain a reference to MFnDag function set to print the name of the DAG object</span></div><div class="line">        dagFn = OpenMaya.MFnDagNode()</div><div class="line">        </div><div class="line">        </div><div class="line">        </div><div class="line">        <span class="comment"># Perform each iteration.</span></div><div class="line">        <span class="keyword">while</span>( <span class="keyword">not</span> pSelectionListIterator.isDone() ):</div><div class="line">            </div><div class="line">            <span class="comment"># Populate our MDagPath object. This will likely provide</span></div><div class="line">            <span class="comment"># us with a Transform node.</span></div><div class="line">            dagPath = pSelectionListIterator.getDagPath()</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                <span class="comment"># Attempt to extend the path to the shape node.</span></div><div class="line">                dagPath.extendToShape()</div><div class="line">            <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">                <span class="comment"># Do nothing if this operation fails.</span></div><div class="line">                <span class="keyword">pass</span></div><div class="line">            </div><div class="line">            <span class="comment"># Obtain the name of the object.</span></div><div class="line">            dagObject = dagPath.node()</div><div class="line">            dagFn.setObject( dagObject )</div><div class="line">            name = dagFn.name()</div><div class="line">            </div><div class="line">            <span class="comment"># Obtain the compatible function sets for this DAG object.</span></div><div class="line">            <span class="comment"># These values refer to the enumeration values of MFn</span></div><div class="line">            fntypes = []</div><div class="line">            fntypes = OpenMaya.MGlobal.getFunctionSetList( dagObject )</div><div class="line">            </div><div class="line">            <span class="comment"># Print the DAG object information.</span></div><div class="line">            <span class="keyword">print</span> name + <span class="string">' ('</span> + dagObject.apiTypeStr + <span class="string">')'</span></div><div class="line">            <span class="keyword">print</span> <span class="string">'\tDAG path: ['</span> + str( dagPath.fullPathName() ) + <span class="string">']'</span></div><div class="line">            <span class="keyword">print</span> <span class="string">'\tCompatible function sets: '</span> + str( fntypes )</div><div class="line">            </div><div class="line">            <span class="comment"># Advance to the next item</span></div><div class="line">            pSelectionListIterator.next()</div><div class="line">        </div><div class="line">        <span class="keyword">print</span> <span class="string">'====================='</span>         </div><div class="line">            </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printScene</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">''' Traverse and print the elements in the scene graph (DAG)  '''</span></div><div class="line">        </div><div class="line">        <span class="comment"># Create a function set which we will re-use throughout our scene graph traversal.</span></div><div class="line">        dagNodeFn = OpenMaya.MFnDagNode()</div><div class="line">        </div><div class="line">        <span class="comment"># Create an iterator to traverse the scene graph starting at the world node</span></div><div class="line">        <span class="comment"># (the scene's origin). We use a depth-first traversal, and we do not filter for</span></div><div class="line">        <span class="comment"># any scene elements, as indicated by the 'OpenMaya.MFn.kInvalid' parameter.</span></div><div class="line">        dagIterator = OpenMaya.MItDag( OpenMaya.MItDag.kDepthFirst,</div><div class="line">                                       OpenMaya.MFn.kInvalid )</div><div class="line">       </div><div class="line">        <span class="comment"># Traverse the scene.</span></div><div class="line">        <span class="keyword">while</span>( <span class="keyword">not</span> dagIterator.isDone() ):</div><div class="line">            </div><div class="line">            <span class="comment"># Obtain the current item.</span></div><div class="line">            dagObject = dagIterator.currentItem()</div><div class="line">            depth = dagIterator.depth()</div><div class="line">            </div><div class="line">            <span class="comment"># Make our MFnDagNode function set operate on the current DAG object.</span></div><div class="line">            dagNodeFn.setObject( dagObject )</div><div class="line">                       </div><div class="line">            <span class="comment"># Extract the DAG object's name.</span></div><div class="line">            name = dagNodeFn.name()</div><div class="line">            </div><div class="line">            <span class="comment"># Generate our output by first incrementing the tabs based on the depth</span></div><div class="line">            <span class="comment"># of the current object. This formats our output nicely.</span></div><div class="line">            output = <span class="string">''</span></div><div class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range( <span class="number">0</span>, depth ):</div><div class="line">                output += <span class="string">'\t'</span></div><div class="line">                </div><div class="line">            output += name + <span class="string">' ('</span> + dagObject.apiTypeStr + <span class="string">')'</span></div><div class="line">            <span class="keyword">print</span> output</div><div class="line">            </div><div class="line">            <span class="comment"># Increment to the next item.</span></div><div class="line">            dagIterator.next()</div><div class="line">        </div><div class="line">        <span class="keyword">print</span> <span class="string">'====================='</span></div><div class="line"></div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">##########################################################</span></div><div class="line"><span class="comment"># Plug-in initialization.</span></div><div class="line"><span class="comment">##########################################################       </span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cmdCreator</span><span class="params">()</span>:</span></div><div class="line">    <span class="string">''' Creates an instance of our command class. '''</span></div><div class="line">    <span class="keyword">return</span> printPathsCmd() </div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">initializePlugin</span><span class="params">(mobject)</span>:</span></div><div class="line">    <span class="string">''' Initializes the plug-in.'''</span></div><div class="line">    mplugin = OpenMaya.MFnPlugin( mobject )</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        mplugin.registerCommand( kPluginCmdName, cmdCreator )</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        sys.stderr.write( <span class="string">"Failed to register command: %s\n"</span> % kPluginCmdName )</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">uninitializePlugin</span><span class="params">(mobject)</span>:</span></div><div class="line">    <span class="string">''' Uninitializes the plug-in '''</span></div><div class="line">    mplugin = OpenMaya.MFnPlugin( mobject )</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        mplugin.deregisterCommand( kPluginCmdName )</div><div class="line">    <span class="keyword">except</span>:</div><div class="line">        sys.stderr.write( <span class="string">"Failed to unregister command: %s\n"</span> % kPluginCmdName )</div><div class="line"></div></pre></td></tr></table></figure></p>
<p>詳情請看<a href="#程式說明">程式說明</a></p>
<h2 id="Run-Maya’s-Script-Editor"><a href="#Run-Maya’s-Script-Editor" class="headerlink" title="Run Maya’s Script Editor"></a>Run Maya’s Script Editor</h2><p>在maya的python command輸入:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> maya.cmds <span class="keyword">as</span> cmds</div><div class="line">cmds.loadPlugin( <span class="string">'pyPrintPaths.py'</span> )</div><div class="line">cmds.pyPrintPaths()</div><div class="line">=====================</div><div class="line"> SCENE GRAPH (DAG):  </div><div class="line">=====================</div><div class="line">world (kWorld)</div><div class="line">	persp (kTransform)</div><div class="line">		perspShape (kCamera)</div><div class="line">	top (kTransform)</div><div class="line">		topShape (kCamera)</div><div class="line">	front (kTransform)</div><div class="line">		frontShape (kCamera)</div><div class="line">	side (kTransform)</div><div class="line">		sideShape (kCamera)</div><div class="line">=====================</div></pre></td></tr></table></figure>
<p>載入pyPrintPaths.py到maya Plugin中</p>
<hr>
<h1 id="程式說明"><a href="#程式說明" class="headerlink" title="程式說明"></a>程式說明</h1><h2 id="Plug-in"><a href="#Plug-in" class="headerlink" title="Plug-in"></a>Plug-in</h2><h3 id="printScene"><a href="#printScene" class="headerlink" title="printScene"></a>printScene</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">printScene</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">''' Traverse and print the elements in the scene graph (DAG)  '''</span></div><div class="line">    </div><div class="line">    <span class="comment"># Create a function set which we will re-use throughout our scene graph traversal.</span></div><div class="line">    dagNodeFn = OpenMaya.MFnDagNode()</div><div class="line">    </div><div class="line">    <span class="comment"># Create an iterator to traverse the scene graph starting at the world node</span></div><div class="line">    <span class="comment"># (the scene's origin). We use a depth-first traversal, and we do not filter for</span></div><div class="line">    <span class="comment"># any scene elements, as indicated by the 'OpenMaya.MFn.kInvalid' parameter.</span></div><div class="line">    dagIterator = OpenMaya.MItDag( OpenMaya.MItDag.kDepthFirst,</div><div class="line">                                   OpenMaya.MFn.kInvalid )</div><div class="line">   </div><div class="line">    <span class="comment"># Traverse the scene.</span></div><div class="line">    <span class="keyword">while</span>( <span class="keyword">not</span> dagIterator.isDone() ):</div><div class="line">        </div><div class="line">        <span class="comment"># Obtain the current item.</span></div><div class="line">        dagObject = dagIterator.currentItem()</div><div class="line">        depth = dagIterator.depth()</div><div class="line">        </div><div class="line">        <span class="comment"># Make our MFnDagNode function set operate on the current DAG object.</span></div><div class="line">        dagNodeFn.setObject( dagObject )</div><div class="line">                   </div><div class="line">        <span class="comment"># Extract the DAG object's name.</span></div><div class="line">        name = dagNodeFn.name()</div><div class="line">        </div><div class="line">        <span class="comment"># Generate our output by first incrementing the tabs based on the depth</span></div><div class="line">        <span class="comment"># of the current object. This formats our output nicely.</span></div><div class="line">        output = <span class="string">''</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range( <span class="number">0</span>, depth ):</div><div class="line">            output += <span class="string">'\t'</span></div><div class="line">            </div><div class="line">        output += name + <span class="string">' ('</span> + dagObject.apiTypeStr + <span class="string">')'</span></div><div class="line">        <span class="keyword">print</span> output</div><div class="line">        </div><div class="line">        <span class="comment"># Increment to the next item.</span></div><div class="line">        dagIterator.next()</div><div class="line">    </div><div class="line">    <span class="keyword">print</span> <span class="string">'====================='</span></div><div class="line"></div></pre></td></tr></table></figure>
<h4 id="DAG-Paths"><a href="#DAG-Paths" class="headerlink" title="DAG Paths"></a>DAG Paths</h4><ul>
<li>MDagPath.node() &gt;  return the MObject to which it corresponds in the DAG</li>
<li>MDagPath.extendToShape() &gt; be extended to encompass a shape node</li>
<li>MDagPath.transform() &gt; return the lowest transform node</li>
<li>MDagPath.fullPathName() &gt; returns a string representation of the DAG path to a given node<br>  每個node由pipe-separated (“|”)分開，並從root開始，不過root node並沒有name。<br>  就上面的例子，從root到pointLightShape1的路徑會表示為 “|pCube1|pointLight1|pointLightShape1”</li>
<li>MDagPath.isInstanced()/MDagPath.instanceNumber() &gt; 當我們想要同一個shape可以在不同地點呈現，為了減少記憶體消耗，同一個shape可以不用透過複製的方式，我們的作法是透過同一個shape node的上層可以有多個transform nodes，如此一來，從root到該個shape node卻有多個paths。</li>
</ul>
<h4 id="Traversing-the-Scene-Graph"><a href="#Traversing-the-Scene-Graph" class="headerlink" title="Traversing the Scene Graph"></a>Traversing the Scene Graph</h4><ul>
<li>MItDag/MItDependencyGraph &gt; Traversing the Scene Graph</li>
<li>Classes prefixed with MIt &gt; iterators</li>
<li>MItDag &gt; iterate over the DAG nodes in the scene.</li>
<li>OpenMaya.MItDag.MItDag會建造一個DAG iterator然後從root開始用depth-first方法遍歷scene。</li>
<li>OpenMaya.MFn.kInvalid確保MItDag不會跳過任何的node type，換成其他參數就會有Filter的功能。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">dagIterator = OpenMaya.MItDag( OpenMaya.MItDag.kDepthFirst, OpenMaya.MFn.kInvalid )</div><div class="line"></div><div class="line"><span class="comment"># This reference to the MFnDagNode function set will be needed</span></div><div class="line"><span class="comment"># to obtain information about the DAG objects.</span></div><div class="line">dagNodeFn = OpenMaya.MFnDagNode()</div><div class="line"></div></pre></td></tr></table></figure>
<ul>
<li>MItDag.isDone()判斷是否已經遍歷完所有node</li>
<li>MItDag.currentItem() &gt; return the iterator’s current DAG object</li>
<li>MItDag.depth() &gt; return currentItem和root之間的depth</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Traverse the scene.</span></div><div class="line"><span class="keyword">while</span>( <span class="keyword">not</span> dagIterator.isDone() ):</div><div class="line"></div><div class="line">    <span class="comment"># Obtain the current item.</span></div><div class="line">    dagObject = dagIterator.currentItem()</div><div class="line"></div><div class="line">    <span class="comment"># Extract the depth of the DAG object.</span></div><div class="line">    depth = dagIterator.depth()</div><div class="line">            </div><div class="line">    <span class="comment"># Make our MFnDagNode function set operate on the current DAG object.</span></div><div class="line">    dagNodeFn.setObject( dagObject )</div><div class="line">                       </div><div class="line">    <span class="comment"># Extract the DAG object's name.</span></div><div class="line">    name = dagNodeFn.name()</div><div class="line">            </div><div class="line">    <span class="keyword">print</span> name + <span class="string">' ('</span> + dagObject.apiTypeStr() + <span class="string">') depth: '</span> + str( depth )</div><div class="line">    </div><div class="line">    <span class="comment"># Iterate to the next item.</span></div><div class="line">    dagIterator.next()</div></pre></td></tr></table></figure>
<h3 id="printSelectedDAGPaths"><a href="#printSelectedDAGPaths" class="headerlink" title="printSelectedDAGPaths"></a>printSelectedDAGPaths</h3><h4 id="Inspecting-Selected-Scene-Elements"><a href="#Inspecting-Selected-Scene-Elements" class="headerlink" title="Inspecting Selected Scene Elements"></a>Inspecting Selected Scene Elements</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">printSelectedDAGPaths</span><span class="params">(self, pSelectionListIterator)</span>:</span></div><div class="line">    <span class="string">''' Print the DAG path(s) of the selected object(s). '''</span></div><div class="line">    </div><div class="line">    <span class="comment"># Create an MDagPath object which will be populated on each iteration.</span></div><div class="line">    dagPath = OpenMaya.MDagPath()</div><div class="line">    </div><div class="line">    <span class="comment"># Obtain a reference to MFnDag function set to print the name of the DAG object</span></div><div class="line">    dagFn = OpenMaya.MFnDagNode()</div><div class="line">    </div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="comment"># Perform each iteration.</span></div><div class="line">    <span class="keyword">while</span>( <span class="keyword">not</span> pSelectionListIterator.isDone() ):</div><div class="line">        </div><div class="line">        <span class="comment"># Populate our MDagPath object. This will likely provide</span></div><div class="line">        <span class="comment"># us with a Transform node.</span></div><div class="line">        dagPath = pSelectionListIterator.getDagPath()</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="comment"># Attempt to extend the path to the shape node.</span></div><div class="line">            dagPath.extendToShape()</div><div class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</div><div class="line">            <span class="comment"># Do nothing if this operation fails.</span></div><div class="line">            <span class="keyword">pass</span></div><div class="line">        </div><div class="line">        <span class="comment"># Obtain the name of the object.</span></div><div class="line">        dagObject = dagPath.node()</div><div class="line">        dagFn.setObject( dagObject )</div><div class="line">        name = dagFn.name()</div><div class="line">        </div><div class="line">        <span class="comment"># Obtain the compatible function sets for this DAG object.</span></div><div class="line">        <span class="comment"># These values refer to the enumeration values of MFn</span></div><div class="line">        fntypes = []</div><div class="line">        fntypes = OpenMaya.MGlobal.getFunctionSetList( dagObject )</div><div class="line">        </div><div class="line">        <span class="comment"># Print the DAG object information.</span></div><div class="line">        <span class="keyword">print</span> name + <span class="string">' ('</span> + dagObject.apiTypeStr + <span class="string">')'</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'\tDAG path: ['</span> + str( dagPath.fullPathName() ) + <span class="string">']'</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'\tCompatible function sets: '</span> + str( fntypes )</div><div class="line">        </div><div class="line">        <span class="comment"># Advance to the next item</span></div><div class="line">        pSelectionListIterator.next()</div><div class="line">    </div><div class="line">    <span class="keyword">print</span> <span class="string">'====================='</span>         </div><div class="line">        </div></pre></td></tr></table></figure>
<ul>
<li>MGlobal &gt; 是一個static class，提供有關Maya application, logging, object selection, command execution, 3D views (including the scene’s up-axis), and model manipulation.</li>
<li>MGlobal.getActiveSelectionList() &gt; 當objects從Maya’s user interface (or through scripts)被選擇時，他們會被加入到global active selection list，而我們可以透過此function來存取。</li>
</ul>
<p>取得active selection list回傳的MSelectionList Object<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">selectionList = OpenMaya.MGlobal.getActiveSelectionList()</div></pre></td></tr></table></figure></p>
<ul>
<li>MItSelectionList &gt; iterate over the selection list<br>其constructor第二個參數可以設定filter來過濾特定type</li>
</ul>
<p>下面的例子定義了MFn.kDagNode來過濾MFnDagNode<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">iterator = OpenMaya.MItSelectionList( selectionList, OpenMaya.MFn.kDagNode )</div></pre></td></tr></table></figure></p>
<p>可以在一開始selecting all nodes透過use a selection list to iterate over the entire scene graph，然後對每個item呼叫getDagPath()。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">dagNodeFn = OpenMaya.MFnDagNode()</div><div class="line"> </div><div class="line">cmds.select(all=<span class="keyword">True</span>)</div><div class="line">selectionList = OpenMaya.MGlobal.getActiveSelectionList()</div><div class="line"><span class="keyword">if</span> sList.length()&gt;<span class="number">0</span>:</div><div class="line">    iterator = OpenMaya.MItSelectionList(selectionList, OpenMaya.MFn.kDagNode)</div><div class="line">    <span class="keyword">while</span> <span class="keyword">not</span> iterator.isDone():  </div><div class="line">        <span class="keyword">print</span> iterator.getDagPath()</div><div class="line">        iterator.next()</div></pre></td></tr></table></figure></p>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ol>
<li><p>Command Arguments and Flags<br><a href="http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=__files_GUID_0B85C721_C3C6_47D7_9D85_4F27B787ABB6_htm" target="_blank" rel="external">http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=__files_GUID_0B85C721_C3C6_47D7_9D85_4F27B787ABB6_htm</a></p>
</li>
<li><p>OpenMaya.MItDag Class Reference<br><a href="http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=__py_ref_class_open_maya_1_1_m_it_dag_html" target="_blank" rel="external">http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=__py_ref_class_open_maya_1_1_m_it_dag_html</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maya/" rel="tag"># Maya</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/Maya-Python-API-Tutorial（三）/" rel="next" title="Maya Python API Tutorial（三）">
                <i class="fa fa-chevron-left"></i> Maya Python API Tutorial（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/Maya-Python-API-Tutorial（五）/" rel="prev" title="Maya Python API Tutorial（五）">
                Maya Python API Tutorial（五） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400"
               alt="Chi" />
          <p class="site-author-name" itemprop="name">Chi</p>
           
              <p class="site-description motion-element" itemprop="description">Chi's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/z5612365" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/z5612365" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#專案流程"><span class="nav-number">2.</span> <span class="nav-text">專案流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code"><span class="nav-number">2.1.</span> <span class="nav-text">Source Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Run-Maya’s-Script-Editor"><span class="nav-number">2.2.</span> <span class="nav-text">Run Maya’s Script Editor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程式說明"><span class="nav-number">3.</span> <span class="nav-text">程式說明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plug-in"><span class="nav-number">3.1.</span> <span class="nav-text">Plug-in</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#printScene"><span class="nav-number">3.1.1.</span> <span class="nav-text">printScene</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DAG-Paths"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">DAG Paths</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Traversing-the-Scene-Graph"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Traversing the Scene Graph</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#printSelectedDAGPaths"><span class="nav-number">3.1.2.</span> <span class="nav-text">printSelectedDAGPaths</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Inspecting-Selected-Scene-Elements"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">Inspecting Selected Scene Elements</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ychichiy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://z5612365.github.io/2017/08/22/Maya-Python-API-Tutorial（四）/';
          this.page.identifier = '2017/08/22/Maya-Python-API-Tutorial（四）/';
          this.page.title = 'Maya Python API Tutorial（四）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ychichiy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
