<!doctype html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Job," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="總結通常Render的過程非常耗時耗資源，如果需要圖像有更好的呈現，必定需要強大的電腦算圖能力。Render Farm算圖農場就是把電腦叢集專門用來render的Solution，render wrangler就是Render Farm的管理者，現在的Render Farm甚至不需要自己建置，許多公司提供了雲端算圖服務。">
<meta name="keywords" content="Job">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Render Farm">
<meta property="og:url" content="http://z5612365.github.io/2017/08/17/What-is-Render-Farm/index.html">
<meta property="og:site_name" content="ychichiy">
<meta property="og:description" content="總結通常Render的過程非常耗時耗資源，如果需要圖像有更好的呈現，必定需要強大的電腦算圖能力。Render Farm算圖農場就是把電腦叢集專門用來render的Solution，render wrangler就是Render Farm的管理者，現在的Render Farm甚至不需要自己建置，許多公司提供了雲端算圖服務。">
<meta property="og:updated_time" content="2017-08-18T08:08:57.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What is Render Farm">
<meta name="twitter:description" content="總結通常Render的過程非常耗時耗資源，如果需要圖像有更好的呈現，必定需要強大的電腦算圖能力。Render Farm算圖農場就是把電腦叢集專門用來render的Solution，render wrangler就是Render Farm的管理者，現在的Render Farm甚至不需要自己建置，許多公司提供了雲端算圖服務。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://z5612365.github.io/2017/08/17/What-is-Render-Farm/"/>





  <title>What is Render Farm | ychichiy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104101762-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ychichiy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://z5612365.github.io/2017/08/17/What-is-Render-Farm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ychichiy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">What is Render Farm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-17T01:34:49+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/17/What-is-Render-Farm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/17/What-is-Render-Farm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><p>通常Render的過程非常耗時耗資源，如果需要圖像有更好的呈現，必定需要強大的電腦算圖能力。<br><span style="color:red">Render Farm算圖農場就是把電腦叢集專門用來render的Solution，render wrangler就是Render Farm的管理者，現在的Render Farm甚至不需要自己建置，許多公司提供了雲端算圖服務。</span></p>
<a id="more"></a>
<p>一般只要了解上面就好<br>下面翻譯Wiki就當作練習英文吧，想要更深入了解Render Farm的由來可以參考看看。</p>
<h1 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a>Wiki</h1><p><a href="https://en.wikipedia.org/wiki/Render_farm" target="_blank" rel="external">原文</a></p>
<p>Render Farm是一個高效能的電腦系統（e.g. computer cluster）用來render Computer-generated imagery (CGI)，主要被用在電影或電視特效。</p>
<p>Render Farm首次出現在1990年7月的<a href="https://www.youtube.com/watch?v=sCXqWO7FVzY" target="_blank" rel="external">The Bored Room(3D電影)</a>的Autodesk 3ds Max製作過程中，為了趕上不切實際的deadline，他們把一間房間塞滿了Compaq 386的電腦用來render，當時的系統並沒有網路，所以每台電腦必須手動指派特定的程序，接下來render後的影像會透過rolling platform收集到一個大規模的optical storage drive，然後一幀一幀的load到Sony CRV disc。</p>
<p>Jamie Clay是一個管理此Render Farm的Autodesk技術人員，他常常有個習慣是穿著農夫的工作服，也因此Bob Bennett（當時是他們的software部門的PM）就對Clay開玩笑說Clay好像在種植frames的感覺，所以就把房間裡那堆電腦命名為Render Farm。</p>
<p>在第二個軟體版本中，導入了網路render，這讓Render Farm的運行工作更加容易。<br>這邊The Bored Room的<a href="https://vimeo.com/11358064" target="_blank" rel="external">幕後花絮</a>中我們不只看到Clay穿的工作服，也瞥見了當時的製作環境。</p>
<p>Render Farm和Render Wall不同，Render Wall是一個用於real-time rendering的網路平鋪化的顯示器。圖像的渲染是一個高度平行化的活動（因為每一幀圖像以及部份tiles可以分別獨立被計算），透過處理器之間的通訊來上傳初始媒材，像是 models、textures、完成圖片的下載檔。</p>
<blockquote>
<p>Tiled rendering / tiles<br><a href="https://read01.com/og20ea.html#.WZXXm3WGPm0" target="_blank" rel="external">https://read01.com/og20ea.html#.WZXXm3WGPm0</a><br><a href="https://en.wikipedia.org/wiki/Tiled_rendering" target="_blank" rel="external">https://en.wikipedia.org/wiki/Tiled_rendering</a></p>
</blockquote>
<p>經過了幾十年來的發展，電腦計算能力的發展使得圖像渲染的時間更短。然而，這增加的計算能力剛好達成state-of-the-art image的品質需求。當圖像能夠快速的被產出，更真實更複雜的higher-resolution images也就可以在合理的時間內被製作出來</p>
<p>產生圖像的時間可以因為產品time-lines和deadlines的限制而有彈性，反而是創造高品質工作的渴望使得電腦計算力的需求日漸增加，而不只是簡單的想要圖像更快速的產出。</p>
<p>要管理一個大型的Render Farm，必須要導入一個queue manager可以自動分配processes給processors，每一個process可以是渲染全部或是部份圖像、或甚至是sub-section (or tile) of an image的工作。<br>通常管理Render Farm的軟體都是client–server架構的package，用來processors和queue manager的溝通，雖然有些queues並沒有central manager。</p>
<p>queue managers所擁有的一些features是：</p>
<ol>
<li>re-prioritization of the queue</li>
<li>management of software licenses, and algorithms to best optimize throughput based on various types of hardware in the farm. </li>
</ol>
<p>Software licensing是由queue manager所掌握的可能包含dynamic allocation of licenses來允許CPUs或甚至是cores within CPUs的存取</p>
<p>主要maintenance還有操作Render Farm的systems engineers有一個好玩的job title叫作render wrangler</p>
<p>這個job title可以再電影中看到。</p>
<p>除了on-site Render Farm，cloud-based Render Farm隨著high-speed Internet access的興起提供了另一項選擇。許多雲端計算服務，包含專職render的服務就提供了Render Farm服務，以佔用processor的時間來計價。</p>
<p>這些服務消除了客戶自行建置和維護他們rendering solution的需要。<br>另一個現象是collaborative rendering，使用者可以加入一個動畫師的網路，裡面每個人可以和網路中其他人共享他們的processor處理能力，不過這方式可能會有技術以及安全的限制。</p>
<h1 id="名詞"><a href="#名詞" class="headerlink" title="名詞"></a>名詞</h1><ol>
<li><p>Tongue-in-cheek<br><a href="https://en.wikipedia.org/wiki/Tongue-in-cheek" target="_blank" rel="external">https://en.wikipedia.org/wiki/Tongue-in-cheek</a></p>
<blockquote>
<p>The tongue-in-cheek figure of speech is used to imply that a statement or other production is humorously or otherwise not seriously intended, and it should not be taken at face value.</p>
</blockquote>
</li>
<li><p>Wrangler<br><a href="https://en.wikipedia.org/wiki/Wrangler_(profession" target="_blank" rel="external">https://en.wikipedia.org/wiki/Wrangler_(profession</a>)</p>
<blockquote>
<p>In the film industry, a wrangler is also one who professionally searches for and/or handles particular products on film and television programs, and music videos, such as custom cars or animals.</p>
</blockquote>
</li>
<li><p>Tiled rendering 基於圖塊渲染<br><a href="https://en.wikipedia.org/wiki/Tiled_rendering" target="_blank" rel="external">https://en.wikipedia.org/wiki/Tiled_rendering</a></p>
</li>
</ol>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ol>
<li>Render Farm 的管家 – Render Wrangler<br><a href="https://drakeguan.org/blog/2007/08/Render-Farm-de-guan-jia-Render-Wrangler/" target="_blank" rel="external">https://drakeguan.org/blog/2007/08/Render-Farm-de-guan-jia-Render-Wrangler/</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Job/" rel="tag"># Job</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/PyQT-vs-PySide/" rel="next" title="PyQt vs PySide">
                <i class="fa fa-chevron-left"></i> PyQt vs PySide
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/Maya-Python-API-Tutorial（一）/" rel="prev" title="Maya Python API Tutorial（一）">
                Maya Python API Tutorial（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400"
               alt="Chi" />
          <p class="site-author-name" itemprop="name">Chi</p>
           
              <p class="site-description motion-element" itemprop="description">Chi's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/z5612365" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/z5612365" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">1.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wiki"><span class="nav-number">2.</span> <span class="nav-text">Wiki</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#名詞"><span class="nav-number">3.</span> <span class="nav-text">名詞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ychichiy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://z5612365.github.io/2017/08/17/What-is-Render-Farm/';
          this.page.identifier = '2017/08/17/What-is-Render-Farm/';
          this.page.title = 'What is Render Farm';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ychichiy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
