<!doctype html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="前言Creating Objects with MDagModifier。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maya Python API Tutorial（六）">
<meta property="og:url" content="http://z5612365.github.io/2017/08/25/Maya-Python-API-Tutorial（六）/index.html">
<meta property="og:site_name" content="ychichiy">
<meta property="og:description" content="前言Creating Objects with MDagModifier。">
<meta property="og:updated_time" content="2017-08-25T18:03:26.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maya Python API Tutorial（六）">
<meta name="twitter:description" content="前言Creating Objects with MDagModifier。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://z5612365.github.io/2017/08/25/Maya-Python-API-Tutorial（六）/"/>





  <title>Maya Python API Tutorial（六） | ychichiy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104101762-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ychichiy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle-o"></i> <br />
            
            履歷
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://z5612365.github.io/2017/08/25/Maya-Python-API-Tutorial（六）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ychichiy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maya Python API Tutorial（六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-25T23:30:58+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/25/Maya-Python-API-Tutorial（六）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/25/Maya-Python-API-Tutorial（六）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Creating Objects with MDagModifier。</p>
<a id="more"></a>
<h1 id="專案流程"><a href="#專案流程" class="headerlink" title="專案流程"></a>專案流程</h1><h2 id="Source-Code"><a href="#Source-Code" class="headerlink" title="Source Code"></a>Source Code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">##########################################################</span></div><div class="line"><span class="comment"># Plug-in </span></div><div class="line"><span class="comment">##########################################################</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyCameraCommand</span><span class="params">( OpenMaya.MPxCommand )</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">''' Constructor. '''</span></div><div class="line">        OpenMaya.MPxCommand.__init__(self)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">doIt</span><span class="params">(self, args)</span>:</span></div><div class="line">        <span class="string">''' doIt() is called once when the command is first executed. '''</span> </div><div class="line">        </div><div class="line">        <span class="comment"># This MDagModifier object will allow us to undo and redo the creation of DAG nodes in our command.</span></div><div class="line">        self.dagModifier = OpenMaya.MDagModifier()</div><div class="line">        </div><div class="line">        <span class="comment"># Create the camera transform node.</span></div><div class="line">        self.cameraTransformObj = self.dagModifier.createNode( <span class="string">'transform'</span> )</div><div class="line">        self.dagModifier.renameNode( self.cameraTransformObj, <span class="string">'myCameraTransform'</span> )</div><div class="line">        </div><div class="line">        <span class="comment"># Create the camera shape node as a child of the camera transform node.</span></div><div class="line">        self.cameraShapeObj = self.dagModifier.createNode( <span class="string">'camera'</span>, self.cameraTransformObj )</div><div class="line">        self.dagModifier.renameNode( self.cameraShapeObj, <span class="string">'myCameraShape'</span> )</div><div class="line">        </div><div class="line">        <span class="comment"># Call self.redoIt() to perform the command's actual work. This function call flow</span></div><div class="line">        <span class="comment"># is useful for code re-use.</span></div><div class="line">        self.redoIt()</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">redoIt</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">''' redoIt() is called every time the instance of this command is re-done from</span></div><div class="line">        the undo queue. '''</div><div class="line">        </div><div class="line">        <span class="comment"># Perform the operations enqueued within our reference to MDagModifier.</span></div><div class="line">        self.dagModifier.doIt()</div><div class="line">        </div><div class="line">        <span class="comment"># ... object manipulations ...</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">undoIt</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">''' undoIt() is called every time the instance of this command is undone. '''</span></div><div class="line">        </div><div class="line">        <span class="comment"># ... revert object manipulations ...</span></div><div class="line">        </div><div class="line">        <span class="comment"># This call to MDagModifier.undoIt() undoes all the operations queued within the MDagModifier.</span></div><div class="line">        self.dagModifier.undoIt()</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isUndoable</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">''' This function indicates whether or not the command is undoable. If the</span></div><div class="line">        command is undoable, each executed instance of that command is added to the</div><div class="line">        undo queue. '''</div><div class="line">        </div><div class="line">        <span class="comment"># We must return True to specify that this command is undoable.</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">    </div><div class="line">    </div></pre></td></tr></table></figure>
<p>詳情請看<a href="#程式說明">程式說明</a></p>
<hr>
<h1 id="程式說明"><a href="#程式說明" class="headerlink" title="程式說明"></a>程式說明</h1><p>要創建DAG nodes還有綁定undoing操作，Maya API提供了MDagModifier class。<br>MDagModifier繼承自MDGModifier，MDGModifier是用來創建及操作Dependency Graph nodes。<br>前面的章節有說過，DAG是Dependency Graph的一部份，所以MDGModifier有的東西MDagModifier都有（繼承）。</p>
<h2 id="Plug-in"><a href="#Plug-in" class="headerlink" title="Plug-in"></a>Plug-in</h2><ol>
<li><p>MDagModifier.createNode()<br>當呼叫的時候會把他放到MDagModifier的queue，並且此function會回傳一個MObject，這個MObject用來handle新建立的Maya DAG node，但此node還未被included into DAG（要等MDagModifier.doIt()的時候）。<br>MDagModifier.createNode()可以有一個string參數，表示node type’s name，允許的參數可以參考 Maya User Guide &gt; Technical Documentation &gt; Nodes<br>另外還有MDagModifier.renameNode()，呼叫他一樣會被放到MDagModifier的queue裡，用來renaming of a node。</p>
</li>
<li><p>MDagModifier.doIt()<br>會執行之前在queue中的operations，比方說operation是MDagModifier.createNode()，就會完成建立一個node到DAG的操作，在此之前都事先放到queue裡，並沒有真的執行。<br>所以通常會把MDagModifier.doIt()放在redoIt()中，這樣一來就可以更有效率的建立node。<br>NOTE： 在同一個command中可以呼叫很多次MDagModifier.doIt()</p>
</li>
<li><p>MDagModifier.undoIt()<br>所有由MDagModifier.doIt()完成的operations將會被undone。<br>NOTE： 建議MDagModifier.undoIt()只呼叫一次，儘管MDagModifier.doIt()可以呼叫很多次。</p>
</li>
</ol>
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p><a href="http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=__files_GUID_CC5EDDD2_4331_4CF8_863F_9DDDA90A343D_htm" target="_blank" rel="external">http://help.autodesk.com/view/MAYAUL/2017/CHS/?guid=__files_GUID_CC5EDDD2_4331_4CF8_863F_9DDDA90A343D_htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/Maya-Python-API-Tutorial（五）/" rel="next" title="Maya Python API Tutorial（五）">
                <i class="fa fa-chevron-left"></i> Maya Python API Tutorial（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/Maya-Python-API-Tutorial（七）/" rel="prev" title="Maya Python API Tutorial（七）">
                Maya Python API Tutorial（七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400"
               alt="Chi" />
          <p class="site-author-name" itemprop="name">Chi</p>
           
              <p class="site-description motion-element" itemprop="description">Chi's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          


        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/z5612365" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/z5612365" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#專案流程"><span class="nav-number">2.</span> <span class="nav-text">專案流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Source-Code"><span class="nav-number">2.1.</span> <span class="nav-text">Source Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程式說明"><span class="nav-number">3.</span> <span class="nav-text">程式說明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Plug-in"><span class="nav-number">3.1.</span> <span class="nav-text">Plug-in</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ychichiy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://z5612365.github.io/2017/08/25/Maya-Python-API-Tutorial（六）/';
          this.page.identifier = '2017/08/25/Maya-Python-API-Tutorial（六）/';
          this.page.title = 'Maya Python API Tutorial（六）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ychichiy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
