<!doctype html>




<html class="theme-next pisces" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Maya," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="前言Python要調用C++ module可以透過SWIG, boost.python, SIP, Shiboken…etc.又Qt是由C++編寫成的，所以PyQT以及PySide要連接QT當然是透過上面的Library來實現囉！目前而言，PyQT選擇的是SIP，PySide選擇的是Shiboken。 如果不想搞太複雜，上述的基本觀念記住就好！">
<meta name="keywords" content="Maya">
<meta property="og:type" content="article">
<meta property="og:title" content="PyQt vs PySide">
<meta property="og:url" content="http://blog.mattc.art/2017/08/16/PyQT-vs-PySide/index.html">
<meta property="og:site_name" content="ychichiy">
<meta property="og:description" content="前言Python要調用C++ module可以透過SWIG, boost.python, SIP, Shiboken…etc.又Qt是由C++編寫成的，所以PyQT以及PySide要連接QT當然是透過上面的Library來實現囉！目前而言，PyQT選擇的是SIP，PySide選擇的是Shiboken。 如果不想搞太複雜，上述的基本觀念記住就好！">
<meta property="og:image" content="https://qt-wiki-uploads.s3.amazonaws.com/images/3/32/Binding_Generator_Architecture.png">
<meta property="og:updated_time" content="2017-08-16T17:17:55.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyQt vs PySide">
<meta name="twitter:description" content="前言Python要調用C++ module可以透過SWIG, boost.python, SIP, Shiboken…etc.又Qt是由C++編寫成的，所以PyQT以及PySide要連接QT當然是透過上面的Library來實現囉！目前而言，PyQT選擇的是SIP，PySide選擇的是Shiboken。 如果不想搞太複雜，上述的基本觀念記住就好！">
<meta name="twitter:image" content="https://qt-wiki-uploads.s3.amazonaws.com/images/3/32/Binding_Generator_Architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.mattc.art/2017/08/16/PyQT-vs-PySide/"/>





  <title>PyQt vs PySide | ychichiy</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-104101762-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ychichiy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-circle-o"></i> <br />
            
            履歷
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.mattc.art/2017/08/16/PyQT-vs-PySide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ychichiy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyQt vs PySide</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-16T23:16:24+08:00">
                2017-08-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/16/PyQT-vs-PySide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/16/PyQT-vs-PySide/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Python要調用C++ module可以透過SWIG, boost.python, SIP, Shiboken…etc.<br>又Qt是由C++編寫成的，所以PyQT以及PySide要連接QT當然是透過上面的Library來實現囉！<br><span style="color:red">目前而言，PyQT選擇的是SIP，PySide選擇的是Shiboken。</span></p>
<p>如果不想搞太複雜，上述的基本觀念記住就好！<br><a id="more"></a></p>
<h1 id="PyQT-SIP"><a href="#PyQT-SIP" class="headerlink" title="PyQT SIP"></a>PyQT SIP</h1><p>根據SIP官方的定義<br><a href="https://riverbankcomputing.com/software/sip/intro" target="_blank" rel="external">https://riverbankcomputing.com/software/sip/intro</a></p>
<blockquote>
<p>SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries. It was originally developed to create PyQt, the Python bindings for the Qt toolkit, but can be used to create bindings for any C or C++ library.</p>
</blockquote>
<p>簡單來說SIP一開始是為了PyQT綁定QT而被Riverbank Computing公司開發出來的工具，不過演變到現在SIP不限定再使用於PyQT，任何C or C++ library都可以透過SIP來讓Python使用。</p>
<h1 id="PySide-Shiboken"><a href="#PySide-Shiboken" class="headerlink" title="PySide Shiboken"></a>PySide Shiboken</h1><p>根據wiki.qt.io的解釋<br><a href="https://wiki.qt.io/PySide_Shiboken" target="_blank" rel="external">https://wiki.qt.io/PySide_Shiboken</a></p>
<blockquote>
<p>Shiboken is a plugin (front-end) for Generator Runner. It generates bindings for C++ libraries using CPython source code.</p>
</blockquote>
<p>那Generator Runner又是什麼呢？<br><a href="https://wiki.qt.io/PySide_Binding_Generator" target="_blank" rel="external">https://wiki.qt.io/PySide_Binding_Generator</a></p>
<blockquote>
<p>The Generator Runner application is responsible for instantiating the API Extractor to parse the headers and binding information from the typesystem files, after that it will load and call the generator front-ends indicated by the user.</p>
<p>The Binding Generator Architecture is illustrated in the figure below.</p>
</blockquote>
<p>Generator Runner是能夠讓開發者方便為C++和Qt擴展其他特定語言的工具。</p>
<p><img src="https://qt-wiki-uploads.s3.amazonaws.com/images/3/32/Binding_Generator_Architecture.png" alt="Binding Generator Architecture.png"></p>
<p>可以看的出來Generator Runner介於Api Extractor和front-end之間，Api Extractor先parse header files還有綁定typesystem files的資訊，然後透過Generator Runner綁定前端，來達成特定語言的擴展，這裡的前端就是Shiboken，特定語言就是Python(PySide)。</p>
<h1 id="PyQt-vs-PySide"><a href="#PyQt-vs-PySide" class="headerlink" title="PyQt vs PySide"></a>PyQt vs PySide</h1><p>兩者使用的架構來說大致相同，更重要的差異在於授權。<br><span style="color:OrangeRed ">PySide is LGPL while PyQt is GPL.</span><br>而LGPL授權允許二次開發後做閉源商業銷售，GPL授權若是要商業化，就需要將開發後的程式碼也做開源，並且繼承GPL協議。</p>
<!--more-->
<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><ol>
<li><p>Shiboken学习小结<br><a href="http://blog.csdn.net/dbzhang800/article/details/6386918" target="_blank" rel="external">http://blog.csdn.net/dbzhang800/article/details/6386918</a></p>
</li>
<li><p>PyQt or PySide - which one to use<br><a href="https://stackoverflow.com/a/6906509" target="_blank" rel="external">https://stackoverflow.com/a/6906509</a></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Maya/" rel="tag"># Maya</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/16/Build-Maya-plugin-with-PySide2（一）/" rel="next" title="Build Maya plugin with PySide2（一）">
                <i class="fa fa-chevron-left"></i> Build Maya plugin with PySide2（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/What-is-Render-Farm/" rel="prev" title="What is Render Farm">
                What is Render Farm <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/9198887?v=4&u=b6a6cc256894fc3d4631148039900fc7370481bf&s=400"
               alt="Chi" />
          <p class="site-author-name" itemprop="name">Chi</p>
           
              <p class="site-description motion-element" itemprop="description">Chi's Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          


        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/z5612365" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/z5612365" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyQT-SIP"><span class="nav-number">2.</span> <span class="nav-text">PyQT SIP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PySide-Shiboken"><span class="nav-number">3.</span> <span class="nav-text">PySide Shiboken</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyQt-vs-PySide"><span class="nav-number">4.</span> <span class="nav-text">PyQt vs PySide</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">5.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chi</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ychichiy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://blog.mattc.art/2017/08/16/PyQT-vs-PySide/';
          this.page.identifier = '2017/08/16/PyQT-vs-PySide/';
          this.page.title = 'PyQt vs PySide';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ychichiy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

</body>
</html>
